import React from 'react';
import { Typography, Row, Image } from 'antd';
import styled from 'styled-components';
import LearnEnglishImage from './images/learn_english.png';
import GlobalMapImage from './images/global_map.jpg';
import SelfStudyImage from './images/self-study.png';

const { Title, Paragraph } = Typography;

export const Intro: React.VFC = () => (
  <section>
    <Row justify="space-between">
      <Title>
        LearnEnglish - приложение <br /> для изучения английского языка
      </Title>
      <LearnEnglishImageWrapper>
        <Image src={LearnEnglishImage} />
      </LearnEnglishImageWrapper>
    </Row>

    <Title level={2}>Зачем учить английский в 21 веке?</Title>
    <Paragraph>
      <GlobalMapImageWrapper>
        <Image src={GlobalMapImage} />
      </GlobalMapImageWrapper>
      Знание английского языка позволяет расширить возможности и повысить качество жизни. Английский
      — язык бизнеса, политики, образования и международного общения. Его используют, когда хотят
      заказать кофе в Лондоне, забронировать отель в Сеуле или подать заявку в зарубежный вуз. По
      результатам EF EPI — крупнейшего в мире рейтинга уровня владения английским языком — больше 1
      млрд. человек используют английский как основной язык общения, и сотни тысяч — для работы и
      учебы. Английский помогает ученым, предпринимателям и исследователям делать новые открытия,
      развивать бизнес и делиться информацией. На бытовом уровне — английский открывает
      международные возможности для развития. Если вы еще не уверены, зачем учить английский, вот
      вам несколько причин:
      <br />
      <br />
      <ol>
        <li>
          Изучение английского повышает уверенность. Начинаешь гордиться собой, когда получается то,
          над чем давно работал.
        </li>
        <li>
          Изучение английского помогает оставаться здоровым, улучшая память и когнитивные
          способности.
        </li>
        <li>
          Изучение английского открывает двери в мировую библиотеку знаний — больше 50% сайтов и
          изданий написаны на английском. Информация на русском языке занимает только 6% всего
          интернета.
        </li>
        <li>
          Изучение английского помогает почувствовать себя как дома практически в любой стране. Не
          нужно отвлекаться на русскоязычные путеводители и переплачивать за перевод экскурсий.
        </li>
        <li>
          Изучение английского языка позволяет стать гражданином мира и найти друзей в разных
          странах.
        </li>
      </ol>
    </Paragraph>

    <Title level={2}>Как быстро изучить английский?</Title>
    <SelfStudyImageWrapper>
      <Image src={SelfStudyImage} />
    </SelfStudyImageWrapper>
    <Paragraph>
      Вы хотите знать, как быстро выучить английский? Окружите себя языком! В идеале вы должны
      полностью погрузиться в другую культуру. Именно поэтому изучение английского за границей так
      эффективно. Но если сейчас возможности путешествовать нет, вы можете создать атмосферу у себя
      дома. Читайте книги на английском, окружите себя английской речью, общайтесь на английском с
      друзьями.
    </Paragraph>

    <Title level={2}>Что может это приложение?</Title>
    <Paragraph>
      Приложение LearnEnglish поможет изучить основы английского языка, разобраться в
      основополагающих темах. После регистрации Вам будет открыто множество учебных статей, после
      прочтения которых можно выполнять связанные с ними задания и оценить своё качество знаний, а
      также Вашем профиле будет отображаться общее количество правильных ответов.
    </Paragraph>
  </section>
);

const LearnEnglishImageWrapper = styled.div`
  max-width: 400px;
  object-fit: cover;
`;

const GlobalMapImageWrapper = styled.div`
  max-width: 350px;
  float: left;
  margin: 0 30px 30px 0;

  @media (max-width: 600px) {
    float: unset;
  }
`;

const SelfStudyImageWrapper = styled.div`
  max-width: 300px;
  float: right;

  @media (max-width: 600px) {
    float: unset;
  }
`;
